# NewsApp

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: pull_requests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/appsolutely/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsolutely/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/appsolutely/newsapp/common/: Result.kt  SafeApiCall.kt  extensions.kt
app/src/main/java/com/appsolutely/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/appsolutely/newsapp/data/datasource/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/appsolutely/newsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/appsolutely/newsapp/data/model/: NewsDto.kt
app/src/main/java/com/appsolutely/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/appsolutely/newsapp/di/: AppModule.kt
app/src/main/java/com/appsolutely/newsapp/domain/model/: News.kt
app/src/main/java/com/appsolutely/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/appsolutely/newsapp/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/appsolutely/newsapp/presentation/ui/: NewsDetailScreen.kt  NewsHomeScreen.kt
app/src/main/java/com/appsolutely/newsapp/presentation/ui/components/: NewsAppBar.kt
app/src/main/java/com/appsolutely/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsolutely/newsapp/presentation/ui/views/: LineSeparator.kt  ShashShape.kt  SlashShape.kt
app/src/main/java/com/appsolutely/newsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsolutely/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/appsolutely/newsapp/presentation/viewmodel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
